Pitpm4/Us.xaml

<Window x:Class="Pitpm4.Us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pitpm4"
        mc:Ignorable="d"
        Title="Us" Height="450" Width="800">

    <Grid>
        <!-- Заголовок -->
        <TextBlock Text="Информация о товарах" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20"/>

        <ListBox x:Name="ProductListBox" ItemsSource="{Binding Products}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"
         ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Description}" Margin="5"/>
                        <TextBlock Text="{Binding Price}" Margin="5"/>
                        <Image Source="{Binding Image}" Margin="5" Width="100" Height="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Выйти на главную" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"
                Click="BackToMainWindow_Click"/>
    </Grid>
</Window>